<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>肺康复-信息资讯-列表</title>
	<link rel="stylesheet" href="css/reset.css" />
	<link rel="stylesheet" href="css/huxi.css">
	<script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
	<script type="text/javascript" src="js/home.js"></script>
    <!--banner-->
    
    <!-- banner end -->
</head>
<body>
	<div class="head">
		<div class="top_nav">
			<div class="block">
				肺康复网欢迎您的来访~
				<div class="head_r">
					<a href="" class="login">登录</a>
					<a href="" class="regist">注册</a>
				</div>
				<div class="head_rw">
					<a href="">费医生APP</a>
					|
					<a href="">智能硬件</a>
					|
					<a href="">微信</a>
					|
					<a href="">微博</a>
					|
					<a href="">论坛</a>
				</div>
			</div>
		</div>
		<div class="head_top">
			<a href="" class="logo">
				<img src="images/logo.jpg" alt="">
			</a>
			<div class="ser_n">
				<form id="" class="" name="searchForm">
					<span class="ipt1"><input name="" type="text" id="" placeholder="请输入您要搜索的信息" value="" class=""></span>
					<span class="ipt2"><input type="submit" name="" class="" value=" "></span>
				</form>
				<dl>
					<dt>热门搜索：</dt>
					<dd><a href="">肺纤维化</a></dd>
					<dd><a href=""><span>肺气肿</span></a></dd>
					<dd><a href="">肺心病</a></dd>
					<dd><a href="">慢阻肺</a></dd>
				</dl>
			</div>
			<div class="ewm">
				<img src="images/ewm.jpg" alt="">
			</div>
		</div>
		<div class="nav">
			<div id="navList" class="navlist-wrap">
				<div class="navlist clearfix">
					<a href="javascript:;" class="nav_list">首页</a>
					<a href="javascript:;" class="nav-btn" data-device="#iphoneItem">信息资讯<span>&nbsp;&nbsp;&nbsp;</span></a>
					<a href="javascript:;" class="nav-btn" data-device="#ipadItem">医学文献<span>&nbsp;&nbsp;&nbsp;</span></a>
					<a href="javascript:;">呼吸大讲堂</a>
					<a href="javascript:;">在线商城</a>
					<a href="javascript:;">照护中心</a>
				</div>
			</div>
			<div class="top-nav">
				<div id="expandZone" class="expand active">
					<div class="download">

						<div id="iphoneItem" class="item">
							<div class="download-list">
								<a href="">肺纤维化</a>
								<a href="">肺气肿</a>
								<a href="">肺心病</a>
								<a href="">慢阴肺</a>
								<a href="">肺纤维化</a>
								<a href="">肺气肿</a>
								<a href="">肺心病</a>
								<a href="">肺纤维化</a>
								<a href="">肺心病</a>
								<a href="">慢阴肺</a>
								<a href="">肺纤维化</a>
								<a href="">肺气肿</a>
		
							</div>
						</div>
						<div id="ipadItem" class="item">
							<div class="download-list">
								<a href="">慢阴肺</a>
								<a href="">肺纤维化</a>
								<a href="">肺气肿</a>
								<a href="">肺心病</a>
								<a href="">肺纤维化</a>
								<a href="">慢阴肺</a>
								<a href="">肺纤维化</a>
							
							</div>
						</div>
	
					</div>
					<div id="closeBtn" class="close-btn"></div>
				</div>
			</div>
		</div>
	</div>
	<div class="con huxi">

		<div class="huxi_left">

			<div class="banner">
				<div class="tit_wc tit_banner">
					<h2 class="wc_tit">呼吸大讲堂</h2>
				</div>
				<div id="tFocus">
					<div class="prev" id="prev"></div>
					<div class="next" id="next"></div>
					<ul id="tFocus-pic">

						<li><a href="#"><img src="images/simgd1.jpg" alt="" /></a></li>
						<li><a href="#"><img src="images/simgd2.jpg" alt="" /></a></li>
						<li><a href="#"><img src="images/simgd3.jpg" alt="" /></a></li>
						<li><a href="#"><img src="images/simgd2.jpg" alt="" /></a></li>
						<li><a href="#"><img src="images/simgd3.jpg" alt="" /></a></li>
						<li><a href="#"><img src="images/simgd2.jpg" alt="" /></a></li>

					</ul>
					
					<div class="banner_bt">
						<div class="banner_ic">
							<a href="">
								<img src="images/ic1.png" alt="">
							</a>
							<a href="">
								<img src="images/ic2.png" alt="">
							</a>
						</div>
						<div class="banner_tit">
							<a href="">
								<h2>第六届河南省呼吸病诊疗</h2>
								<p>2015年9月10日&nbsp;&nbsp;郑州大学第一附属与危</p>
							</a>
						</div>
						<div id="tFocusBtn">
							<a href="javascript:void(0);" id="tFocus-leftbtn">上一张</a>
							<div id="tFocus-btn">
								<ul>
									<li class="active"><img src="images/simgd1.jpg"/></li>
									<li><img src="images/simgd2.jpg"/></li>
									<li><img src="images/simgd3.jpg"/></li>
									<li><img src="images/simgd2.jpg"/></li>
									<li><a href="#"><img src="images/simgd3.jpg" alt="" /></a></li>
									<li><a href="#"><img src="images/simgd2.jpg" alt="" /></a></li>
								</ul>
							</div>
							<a href="javascript:void(0);" id="tFocus-rightbtn">下一张</a>
						</div>
					</div>
					
				</div><!--tFocus end-->

			</div>

			<div class="classroom">
				<div class="tit_wc">
					<h2 class="wc_tit">会议视频</h2>
					<a href="" class="more">更多</a>
				</div>
	        	<div class="video_con">
	        		<div class="huxi_video">
		        		<dl>
							<dt>
								<a href="">
									<img src="images/hot1.jpg" alt="">
									<p>因不忍心杀害陌生人</p>
								</a>
							</dt>
							<dd>
								<a href="">
									会议时间：2015-05-17
								</a>
							</dd>
							<dd> <a href="">内容简介：GOLD策略更LD策 略更GOLD策略更GOLD策略</a> </dd>
							<dd>
								<span>26.5万</span>
								<span class="fx">分享</span>
							</dd>
						</dl>
						<dl>
							<dt>
								<a href="">
									<img src="images/hot1-1.jpg" alt="">
									<p>因不忍心杀害陌生人</p>
								</a>
							</dt>
							<dd>
								<a href="">
									会议时间：2015-05-17
								</a>
							</dd>
							<dd> <a href="">内容简介：GOLD策略更LD策 略更GOLD策略更GOLD策略</a> </dd>
							<dd>
								<span>26.5万</span>
								<span class="fx">分享</span>
							</dd>
						</dl>
						<dl>
							<dt>
								<a href="">
									<img src="images/hot1-2.jpg" alt="">
									<p>因不忍心杀害陌生人</p>
								</a>
							</dt>
							<dd>
								<a href="">
									会议时间：2015-05-17
								</a>
							</dd>
							<dd> <a href="">内容简介：GOLD策略更LD策 略更GOLD策略更GOLD策略</a> </dd>
							<dd>
								<span>26.5万</span>
								<span class="fx">分享</span>
							</dd>
						</dl>
	        		</div>		
				</div>
			</div>

			<div class="classroom">
				<div class="tit_wc">
					<h2 class="wc_tit">呼吸公开课</h2>
					<a href="" class="more">更多</a>
				</div>
	        	<div class="video_con">
	        		<div class="huxi_video">
		        		<dl>
							<dt>
								<a href="">
									<img src="images/hot1-2.jpg" alt="">
								</a>
							</dt>
							<dd>
								<a href="">
									题目：GOLD策略更新... 
								</a>
							</dd>
							<dd>
								<a href="">
									主讲人：李三
								</a>
							</dd>
							<dd>
								<a href="">
									内容简介：GOLD策略更
								</a>
							</dd>
						</dl>
						<dl>
							<dt>
								<a href="">
									<img src="images/hot1-3.jpg" alt="">
								</a>
							</dt>
							<dd>
								<a href="">
									题目：GOLD策略更新... 
								</a>
							</dd>
							<dd>
								<a href="">
									主讲人：李三
								</a>
							</dd>
							<dd>
								<a href="">
									内容简介：GOLD策略更
								</a>
							</dd>
						</dl>
						<dl>
							<dt>
								<a href="">
									<img src="images/hot1-2.jpg" alt="">
								</a>
							</dt>
							<dd>
								<a href="">
									题目：GOLD策略更新... 
								</a>
							</dd>
							<dd>
								<a href="">
									主讲人：李三
								</a>
							</dd>
							<dd>
								<a href="">
									内容简介：GOLD策略更
								</a>
							</dd>
						</dl>
						<dl>
							<dt>
								<a href="">
									<img src="images/hot1-3.jpg" alt="">
								</a>
							</dt>
							<dd>
								<a href="">
									题目：GOLD策略更新... 
								</a>
							</dd>
							<dd>
								<a href="">
									主讲人：李三
								</a>
							</dd>
							<dd>
								<a href="">
									内容简介：GOLD策略更
								</a>
							</dd>
						</dl>
						<dl>
							<dt>
								<a href="">
									<img src="images/hot1-4.jpg" alt="">
								</a>
							</dt>
							<dd>
								<a href="">
									题目：GOLD策略更新... 
								</a>
							</dd>
							<dd>
								<a href="">
									主讲人：李三
								</a>
							</dd>
							<dd>
								<a href="">
									内容简介：GOLD策略更
								</a>
							</dd>
						</dl>
						<dl>
							<dt>
								<a href="">
									<img src="images/hot1-2.jpg" alt="">
								</a>
							</dt>
							<dd>
								<a href="">
									题目：GOLD策略更新... 
								</a>
							</dd>
							<dd>
								<a href="">
									主讲人：李三
								</a>
							</dd>
							<dd>
								<a href="">
									内容简介：GOLD策略更
								</a>
							</dd>
						</dl>
						<dl>
							<dt>
								<a href="">
									<img src="images/hot1-2.jpg" alt="">
								</a>
							</dt>
							<dd>
								<a href="">
									题目：GOLD策略更新... 
								</a>
							</dd>
							<dd>
								<a href="">
									主讲人：李三
								</a>
							</dd>
							<dd>
								<a href="">
									内容简介：GOLD策略更
								</a>
							</dd>
						</dl>
						<dl>
							<dt>
								<a href="">
									<img src="images/hot1.jpg" alt="">
								</a>
							</dt>
							<dd>
								<a href="">
									题目：GOLD策略更新... 
								</a>
							</dd>
							<dd>
								<a href="">
									主讲人：李三
								</a>
							</dd>
							<dd>
								<a href="">
									内容简介：GOLD策略更
								</a>
							</dd>
						</dl>
						<dl>
							<dt>
								<a href="">
									<img src="images/hot1-1.jpg" alt="">
								</a>
							</dt>
							<dd>
								<a href="">
									题目：GOLD策略更新... 
								</a>
							</dd>
							<dd>
								<a href="">
									主讲人：李三
								</a>
							</dd>
							<dd>
								<a href="">
									内容简介：GOLD策略更
								</a>
							</dd>
						</dl>
	        		</div>		
				</div>
			</div>
		</div>

		<div class="huxi_right">
			<div class="hxjs">
				<div class="tit_wc">
					<h2 class="wc_tit">呼吸大讲堂介绍</h2>
				</div>
				<div class="con">
					<p>
						<span>播放频道：</span><img src="images/youku.jpg" class="youku" alt="">
					</p>
					<p>
						<span>栏目介绍：</span><br>
						呼吸大讲堂呼吸大讲堂呼吸大讲堂呼吸大讲堂呼吸大讲堂呼吸大讲堂呼吸大讲堂呼吸大讲堂呼吸大讲堂呼吸大讲堂呼吸大讲堂呼吸大讲堂呼吸大讲堂呼吸大讲堂呼吸大讲堂呼吸大讲堂呼吸大讲堂呼吸大讲堂呼吸大讲堂呼吸大讲堂呼吸大讲堂呼吸大讲堂呼吸大讲堂呼吸大讲堂呼吸大讲堂呼吸大讲堂呼吸大讲堂呼吸大讲堂呼吸大讲堂呼吸大讲堂呼吸大讲堂呼吸大讲堂呼吸大讲堂呼吸大讲堂呼吸大讲堂呼吸大讲堂呼吸大讲堂呼吸大讲堂呼吸大讲
					</p>
				</div>
			</div>

			<div class="vdph">
				<div class="tit_wc">
					<h2 class="wc_tit">视频排行</h2>
					<a href="" class="more">更多</a>
				</div>
				<ul>
					<li class="actives">
						<a href="">
							<span class="hot">1</span>
							<img src="images/show1.jpg" alt="">
							<h3>
								人社部：养老基金投资资金规模约2万多亿 教育部谈清华北大招生骂战：禁恶性
							</h3>
						</a>
						
					</li>
					
					<li>
						<a href="">
							<span class="hot">2</span>
							<img src="images/show1.jpg" alt="">
							<h3>
								人社部：养老基金投资资金规模约2万多亿 教育部谈清华北大招生骂战：禁恶性
							</h3>
						</a>
						
					</li>
					<li>
						<a href="">
							<span class="hot">3</span>
							<img src="images/show1.jpg" alt="">
							<h3>
								人社部：养老基金投资资金规模约2万多亿 教育部谈清华北大招生骂战：禁恶性
							</h3>
						</a>
						
					</li>
					<li>
						<a href="">
							<span class="hot">4</span>
							<img src="images/show1.jpg" alt="">
							<h3>
								人社部：养老基金投资资金规模约2万多亿 教育部谈清华北大招生骂战：禁恶性
							</h3>
						</a>
						
					</li>
					<li>
						<a href="">
							<span>5</span>
							<img src="images/show1.jpg" alt="">
							<h3>
								人社部：养老基金投资资金规模约2万多亿 教育部谈清华北大招生骂战：禁恶性
							</h3>
						</a>
						
					</li>
					<li>
						<a href="">
							<span class="">6</span>
							<img src="images/show1.jpg" alt="">
							<h3>
								人社部：养老基金投资资金规模约2万多亿 教育部谈清华北大招生骂战：禁恶性
							</h3>
						</a>
						
					</li>
					<li>
						<a href="">
							<span class="">7</span>
							<img src="images/show1.jpg" alt="">
							<h3>
								人社部：养老基金投资资金规模约2万多亿 教育部谈清华北大招生骂战：禁恶性
							</h3>
						</a>
						
					</li>
					<li>
						<a href="">
							<span class="">8</span>
							<img src="images/show1.jpg" alt="">
							<h3>
								人社部：养老基金投资资金规模约2万多亿 教育部谈清华北大招生骂战：禁恶性
							</h3>
						</a>
						
					</li>
				</ul>
			</div>

			<div class="hxbk">
				<div class="tit_wc">
					<h2 class="wc_tit">呼吸百科</h2>
					<a href="" class="more">更多</a>
				</div>
				<ul class="con">
					<li>
						<div class="pic">
							<img src="images/hxbk1.jpg" alt="">
							<p>GOLD策略更更新...</p>
						</div>
						<p>人社部：养老基金投资资金规模约万多亿人社养老基金投资资金规模约2万多亿</p>
					</li>
					<li>
						<div class="pic">
							<img src="images/hot1-5.jpg" alt="">
							<p>GOLD策略更更新...</p>
						</div>
						<p>人社部：养老基金投资资金规模约万多亿人社养老基金投资资金规模约2万多亿</p>
					</li>
					<li>
						<div class="pic">
							<img src="images/hxbk1.jpg" alt="">
							<p>GOLD策略更更新...</p>
						</div>
						<p>人社部：养老基金投资资金规模约万多亿人社养老基金投资资金规模约2万多亿</p>
					</li>
					<li>
						<div class="pic">
							<img src="images/hxbk1.jpg" alt="">
							<p>GOLD策略更更新...</p>
						</div>
						<p>人社部：养老基金投资资金规模约万多亿人社养老基金投资资金规模约2万多亿</p>
					</li>
				</ul>
			</div>
		</div>	

	</div>
	<div class="foot">
		<div class="ft_t">
			<div class="ft_rl">
				<dl>
					<dt>关于肺康复网</dt>
					<dd><a href="">关于我们</a></dd>
					<dd><a href="">网站帮助</a></dd>
					<dd><a href="">隐私政策</a></dd>
					<dd><a href="">投稿通道</a></dd>
				</dl>
				<dl class="ltan">
					<dt>肺康复论坛</dt>
					<dd><a href="">联系我们</a></dd>
					<dd><a href="">网站地图</a></dd>
					<dd><a href="">版权声明</a></dd>
					<dd><a href="">意见反馈</a></dd>
				</dl>
			</div>
			<div class="ft_tr">
				<a href="">
					<img src="images/ewm1.jpg" alt="">
					<h3>肺康复网论坛</h3>
				</a>
				<a href="">
					<img src="images/ewm2.jpg" alt="">
					<h3>呼吸大讲堂</h3>
				</a>
				<a href="">
					<img src="images/ewm3.jpg" alt="">
					<h3>费医生APP</h3>
				</a>
			</div>
		</div>
		<div class="ft_b">
			<div class="ft_info">
				<span>友情链接：</span>
				<a href="">肺康复网</a>
				<a href="">肺康复网</a>
				<a href="">肺康复网</a>
				<a href="">肺康复网</a>
				<a href="">肺康复网</a>
				<a href="">肺康复网</a>
				<a href="">肺康复网</a>
				<a href="">肺康复网</a>
				<a href="">肺康复网</a>
			</div>
			<p>声明：本站图/文均来自于网络收集，仅供病友参考，不作为医疗诊断依据。      投诉电话：400-000-0000（7×24小时）</p>
			<p>Copyright ⓒ 2015-2018 肺康复网（www.feikangfu.com）京ICP备1345561号-1</p>
			<p>互联网nag药品信息服务资格证书ICP证书</p>
		</div>
	</div>
</body>
<script type="text/javascript">addLoadEvent(Focus('left'));</script>
</html>