<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>肺康复-信息资讯</title>
	<link rel="stylesheet" href="css/reset.css" />
	<link rel="stylesheet" href="css/huxi.css">
	<script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
	<script type="text/javascript" src="js/home.js"></script>
    <!--banner-->
    
    <!-- banner end -->
</head>
<body>
	<div class="head">
		<div class="top_nav">
			<div class="block">
				肺康复网欢迎您的来访~
				<div class="head_r">
					<a href="" class="login">登录</a>
					<a href="" class="regist">注册</a>
				</div>
				<div class="head_rw">
					<a href="">费医生APP</a>
					|
					<a href="">智能硬件</a>
					|
					<a href="">微信</a>
					|
					<a href="">微博</a>
					|
					<a href="">论坛</a>
				</div>
			</div>
		</div>
		<div class="head_top">
			<a href="" class="logo">
				<img src="images/logo.jpg" alt="">
			</a>
			<div class="ser_n">
				<form id="" class="" name="searchForm">
					<span class="ipt1"><input name="" type="text" id="" placeholder="请输入您要搜索的信息" value="" class=""></span>
					<span class="ipt2"><input type="submit" name="" class="" value=" "></span>
				</form>
				<dl>
					<dt>热门搜索：</dt>
					<dd><a href="">肺纤维化</a></dd>
					<dd><a href=""><span>肺气肿</span></a></dd>
					<dd><a href="">肺心病</a></dd>
					<dd><a href="">慢阻肺</a></dd>
				</dl>
			</div>
			<div class="ewm">
				<img src="images/ewm.jpg" alt="">
			</div>
		</div>
		<div class="nav">
			<div id="navList" class="navlist-wrap">
				<div class="navlist clearfix">
					<a href="javascript:;" class="nav_list">首页</a>
					<a href="javascript:;" class="nav-btn" data-device="#iphoneItem">信息资讯<span>&nbsp;&nbsp;&nbsp;</span></a>
					<a href="javascript:;" class="nav-btn" data-device="#ipadItem">医学文献<span>&nbsp;&nbsp;&nbsp;</span></a>
					<a href="javascript:;">呼吸大讲堂</a>
					<a href="javascript:;">在线商城</a>
					<a href="javascript:;">照护中心</a>
				</div>
			</div>
			<div class="top-nav">
				<div id="expandZone" class="expand active">
					<div class="download">

						<div id="iphoneItem" class="item">
							<div class="download-list">
								<a href="">肺纤维化</a>
								<a href="">肺气肿</a>
								<a href="">肺心病</a>
								<a href="">慢阴肺</a>
								<a href="">肺纤维化</a>
								<a href="">肺气肿</a>
								<a href="">肺心病</a>
								<a href="">肺纤维化</a>
								<a href="">肺心病</a>
								<a href="">慢阴肺</a>
								<a href="">肺纤维化</a>
								<a href="">肺气肿</a>
		
							</div>
						</div>
						<div id="ipadItem" class="item">
							<div class="download-list">
								<a href="">慢阴肺</a>
								<a href="">肺纤维化</a>
								<a href="">肺气肿</a>
								<a href="">肺心病</a>
								<a href="">肺纤维化</a>
								<a href="">慢阴肺</a>
								<a href="">肺纤维化</a>
							
							</div>
						</div>
	
					</div>
					<div id="closeBtn" class="close-btn"></div>
				</div>
			</div>
		</div>
	</div>
	<div class="con xinxi">

			<div class="banner">
		
				<div id="tFocus">
					<div class="prev" id="prev"></div>
					<div class="next" id="next"></div>
					<ul id="tFocus-pic">

						<li>
							<a href="#"><img src="images/simgd1.jpg" alt="" /><p>上海股票开户|上海股票开户流程11</p></a>

						</li>
						<li>
							<a href="#"><img src="images/simgd2.jpg" alt="" /><p>上海股票开户|上海股票开户流程22</p></a>

						</li>
						<li>
							<a href="#"><img src="images/simgd3.jpg" alt="" /><p>上海股票开户|上海股票开户流程33</p></a>

						</li>
						<li>
							<a href="#"><img src="images/simgd2.jpg" alt="" /><p>上海股票开户|上海股票开户流程44</p></a>

						</li>
						<li>
							<a href="#"><img src="images/simgd3.jpg" alt="" /><p>上海股票开户|上海股票开户流程55</p></a>

						</li>
						<li>
							<a href="#"><img src="images/simgd2.jpg" alt="" /><p>上海股票开户|上海股票开户流程66</p></a>

						</li>

					</ul>
					
					<div class="banner_bt">
						
						<div id="tFocusBtn">
							<a href="javascript:void(0);" id="tFocus-leftbtn">上一张</a>
							<div id="tFocus-btn">
								<ul>
									<li class="active"><img src="images/simgd1.jpg"/></li>
									<li><img src="images/simgd2.jpg"/></li>
									<li><img src="images/simgd3.jpg"/></li>
									<li><img src="images/simgd2.jpg"/></li>
									<li><a href="#"><img src="images/simgd3.jpg" alt="" /></a></li>
									<li><a href="#"><img src="images/simgd2.jpg" alt="" /></a></li>
								</ul>
							</div>
							<a href="javascript:void(0);" id="tFocus-rightbtn">下一张</a>
						</div>
					</div>
					
				</div><!--tFocus end-->

			</div>

			<dl class="xinxi_xw">
				<dt><h2>新闻动态</h2></dt>
				<dd>
					<h3><a href="">养老基金投资资金规模约2万多亿</a> </h3>
					<p>人社部：养老基金投资资金规模约2万多亿教育部谈清华北大招生骂战 ...         <span>2015.06.08</span> </p>
				</dd>
				<dd>
					<h3><a href="">养老基金投资资金规模约2万多亿</a> </h3>
					<p>人社部：养老基金投资资金规模约2万多亿教育部谈清华北大招生骂战 ...         <span>2015.06.08</span> </p>
				</dd>
				<dd style="border:none;">
					<h3><a href="">养老基金投资资金规模约2万多亿</a> </h3>
					<p>人社部：养老基金投资资金规模约2万多亿教育部谈清华北大招生骂战 ...         <span>2015.06.08</span> </p>
				</dd>
			</dl>

			<div class="con">
				<div class="con_l">
					<div class="jb">
						<div class="tit_wc">
							<h2 class="wc_tit">常见疾病</h2>
							<a href="" class="more">更多</a>
						</div>
						<div class="jb_con">
							<ul class="">
								<li><a href=""><span>[心脏病] </span>12种生活好习惯 好习好好习好习惯</a></li>
								<li><a href=""><span>[亚健康] </span>久坐1小时好习好好习好分 </a></li>
								<li><a href=""><span>[痛风病] </span>痛风是酸好习好好习好毒排不出</a></li>
								<li><a href=""><span>[亚健康] </span>久坐1小时好习好好习好分 </a></li>
								<li><a href=""><span>[痛风病] </span>痛风是酸好习好好习好毒排不出</a></li>
								<li><a href=""><span>[心脏病] </span>12种生活好习惯 好习好好习好习惯</a></li>
								<li><a href=""><span>[痛风病] </span>痛风是酸好习好好习好毒排不出</a></li>
								<li><a href=""><span>[心脏病] </span>12种生活好习惯 好习好好习好习惯</a></li>
							</ul>
							<ul class="jb_con_r">
								<li><a href=""><span>[心脏病] </span>12种生活好习惯 好习好好习好习惯</a></li>
								<li><a href=""><span>[亚健康] </span>久坐1小时好习好好习好分 </a></li>
								<li><a href=""><span>[痛风病] </span>痛风是酸好习好好习好毒排不出</a></li>
								<li><a href=""><span>[亚健康] </span>久坐1小时好习好好习好分 </a></li>
								<li><a href=""><span>[痛风病] </span>痛风是酸好习好好习好毒排不出</a></li>
								<li><a href=""><span>[心脏病] </span>12种生活好习惯 好习好好习好习惯</a></li>
								<li><a href=""><span>[痛风病] </span>痛风是酸好习好好习好毒排不出</a></li>
								<li><a href=""><span>[心脏病] </span>12种生活好习惯 好习好好习好习惯</a></li>
							</ul>
						</div>
					</div>
					<div class="jb">
						<div class="tit_wc">
							<h2 class="wc_tit">医疗常识</h2>
							<a href="" class="more">更多</a>
						</div>
						<div class="jb_con">
							<ul class="">
								<li><a href=""><span>[心脏病] </span>12种生活好习惯 好习好好习好习惯</a></li>
								<li><a href=""><span>[亚健康] </span>久坐1小时好习好好习好分 </a></li>
								<li><a href=""><span>[痛风病] </span>痛风是酸好习好好习好毒排不出</a></li>
								<li><a href=""><span>[亚健康] </span>久坐1小时好习好好习好分 </a></li>
								<li><a href=""><span>[痛风病] </span>痛风是酸好习好好习好毒排不出</a></li>
								<li><a href=""><span>[心脏病] </span>12种生活好习惯 好习好好习好习惯</a></li>
								<li><a href=""><span>[痛风病] </span>痛风是酸好习好好习好毒排不出</a></li>
								<li><a href=""><span>[心脏病] </span>12种生活好习惯 好习好好习好习惯</a></li>
							</ul>
							<ul class="jb_con_r">
								<li><a href=""><span>[心脏病] </span>12种生活好习惯 好习好好习好习惯</a></li>
								<li><a href=""><span>[亚健康] </span>久坐1小时好习好好习好分 </a></li>
								<li><a href=""><span>[痛风病] </span>痛风是酸好习好好习好毒排不出</a></li>
								<li><a href=""><span>[亚健康] </span>久坐1小时好习好好习好分 </a></li>
								<li><a href=""><span>[痛风病] </span>痛风是酸好习好好习好毒排不出</a></li>
								<li><a href=""><span>[心脏病] </span>12种生活好习惯 好习好好习好习惯</a></li>
								<li><a href=""><span>[痛风病] </span>痛风是酸好习好好习好毒排不出</a></li>
								<li><a href=""><span>[心脏病] </span>12种生活好习惯 好习好好习好习惯</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="con_r">
					<div class="jk">
						<div class="jk_con">
							<div class="tit_wc">
								<h2 class="wc_tit">健康问答</h2>
								<a href="" class="more">更多</a>
							</div>
							<ul class="con">
								<li><a href=""><span class="wjj">[未解决] </span>12种生活好习惯 好习好好习好习惯</a></li>
								<li><a href=""><span class="wjj">[未解决] </span>久坐1小时好习好好习好分 </a></li>
								<li><a href=""><span class="wjj">[未解决] </span>痛风是酸好习好好习好毒排不出</a></li>
								<li><a href=""><span>[已解决] </span>久坐1小时好习好好习好分 </a></li>
								<li><a href=""><span>[已解决] </span>痛风是酸好习好好习好毒排不出</a></li>
								<li><a href=""><span>[已解决] </span>12种生活好习惯 好习好好习好习惯</a></li>
								<li><a href=""><span>[已解决] </span>痛风是酸好习好好习好毒排不出</a></li>
								<li><a href=""><span>[已解决] </span>12种生活好习惯 好习好好习好习惯</a></li>
							</ul>
							<div class="ser_n">
								<form id="" class="" name="searchForm">
									<span class="ipt1"><input name="" type="text" id="" placeholder="请输入您要搜索的信息" value="" class=""></span>
									<span class="ipt2"><input type="submit" name="" value="我要提问" class="" value=" "></span>
								</form>
							</div>
						</div>
					</div>

					<div class="jkbk">
						<div class="tit_wc">
							<h2 class="wc_tit">健康小百科</h2>
							<a href="" class="more">更多</a>
						</div>
						<ul id="jlabel">
							<li class="re"><a href="#">三甲医院</a><span></span></li>
							<li><a href="#">三乙医院</a><span></span></li>
							<li><a href="#">社区医院</a><span></span></li>
							<li><a href="#">二甲医院</a><span></span></li>
							<li><a href="#">电子病历</a><span></span></li>
							<li><a href="#">处方药</a><span></span></li>
							<li class="re"><a href="#">OTC</a><span></span></li>
							<li><a href="#">抗生素</a><span></span></li>
							<li class="re"><a href="#">主任医师</a><span></span></li>
							<li><a href="#">副主任医师</a><span></span></li>
							<li><a href="#">住院总医师</a><span></span></li>
							<li class="re"><a href="#">三甲医院</a><span></span></li>
							<li><a href="#">三乙医院</a><span></span></li>
							<li><a href="#">社区医院</a><span></span></li>
							<li><a href="#">二甲医院</a><span></span></li>
						</ul>
					</div>
						
				</div>
			</div>

	</div>
	<div class="foot">
		<div class="ft_t">
			<div class="ft_rl">
				<dl>
					<dt>关于肺康复网</dt>
					<dd><a href="">关于我们</a></dd>
					<dd><a href="">网站帮助</a></dd>
					<dd><a href="">隐私政策</a></dd>
					<dd><a href="">投稿通道</a></dd>
				</dl>
				<dl class="ltan">
					<dt>肺康复论坛</dt>
					<dd><a href="">联系我们</a></dd>
					<dd><a href="">网站地图</a></dd>
					<dd><a href="">版权声明</a></dd>
					<dd><a href="">意见反馈</a></dd>
				</dl>
			</div>
			<div class="ft_tr">
				<a href="">
					<img src="images/ewm1.jpg" alt="">
					<h3>肺康复网论坛</h3>
				</a>
				<a href="">
					<img src="images/ewm2.jpg" alt="">
					<h3>呼吸大讲堂</h3>
				</a>
				<a href="">
					<img src="images/ewm3.jpg" alt="">
					<h3>费医生APP</h3>
				</a>
			</div>
		</div>
		<div class="ft_b">
			<div class="ft_info">
				<span>友情链接：</span>
				<a href="">肺康复网</a>
				<a href="">肺康复网</a>
				<a href="">肺康复网</a>
				<a href="">肺康复网</a>
				<a href="">肺康复网</a>
				<a href="">肺康复网</a>
				<a href="">肺康复网</a>
				<a href="">肺康复网</a>
				<a href="">肺康复网</a>
			</div>
			<p>声明：本站图/文均来自于网络收集，仅供病友参考，不作为医疗诊断依据。      投诉电话：400-000-0000（7×24小时）</p>
			<p>Copyright ⓒ 2015-2018 肺康复网（www.feikangfu.com）京ICP备1345561号-1</p>
			<p>互联网nag药品信息服务资格证书ICP证书</p>
		</div>
	</div>
</body>
<script type="text/javascript">addLoadEvent(Focus('top'));</script>
<script type="text/javascript">
	var jlabels = document.getElementById('jlabel').getElementsByTagName('a');
  for (var i = 0; i < jlabels.length; i++) {
    if (i % 2 == 0) {
      jlabels[i].style.background='#ffdfc7';
    }else {
      jlabels[i].style.background='#dff3cc';
    }
  };
</script>
</html>