<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>肺康复-信息资讯-详情</title>
	<link rel="stylesheet" href="css/reset.css" />
	<link rel="stylesheet" href="css/huxi.css">
	<script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
	<script type="text/javascript" src="js/home.js"></script>
    <!--banner-->
    
    <!-- banner end -->
</head>
<body>
	<div class="head">
		<div class="top_nav">
			<div class="block">
				肺康复网欢迎您的来访~
				<div class="head_r">
					<a href="" class="login">登录</a>
					<a href="" class="regist">注册</a>
				</div>
				<div class="head_rw">
					<a href="">费医生APP</a>
					|
					<a href="">智能硬件</a>
					|
					<a href="">微信</a>
					|
					<a href="">微博</a>
					|
					<a href="">论坛</a>
				</div>
			</div>
		</div>
		<div class="head_top">
			<a href="" class="logo">
				<img src="images/logo.jpg" alt="">
			</a>
			<div class="ser_n">
				<form id="" class="" name="searchForm">
					<span class="ipt1"><input name="" type="text" id="" placeholder="请输入您要搜索的信息" value="" class=""></span>
					<span class="ipt2"><input type="submit" name="" class="" value=" "></span>
				</form>
				<dl>
					<dt>热门搜索：</dt>
					<dd><a href="">肺纤维化</a></dd>
					<dd><a href=""><span>肺气肿</span></a></dd>
					<dd><a href="">肺心病</a></dd>
					<dd><a href="">慢阻肺</a></dd>
				</dl>
			</div>
			<div class="ewm">
				<img src="images/ewm.jpg" alt="">
			</div>
		</div>
		<div class="nav">
			<div id="navList" class="navlist-wrap">
				<div class="navlist clearfix">
					<a href="javascript:;" class="nav_list">首页</a>
					<a href="javascript:;" class="nav-btn" data-device="#iphoneItem">信息资讯<span>&nbsp;&nbsp;&nbsp;</span></a>
					<a href="javascript:;" class="nav-btn" data-device="#ipadItem">医学文献<span>&nbsp;&nbsp;&nbsp;</span></a>
					<a href="javascript:;">呼吸大讲堂</a>
					<a href="javascript:;">在线商城</a>
					<a href="javascript:;">照护中心</a>
				</div>
			</div>
			<div class="top-nav">
				<div id="expandZone" class="expand active">
					<div class="download">

						<div id="iphoneItem" class="item">
							<div class="download-list">
								<a href="">肺纤维化</a>
								<a href="">肺气肿</a>
								<a href="">肺心病</a>
								<a href="">慢阴肺</a>
								<a href="">肺纤维化</a>
								<a href="">肺气肿</a>
								<a href="">肺心病</a>
								<a href="">肺纤维化</a>
								<a href="">肺心病</a>
								<a href="">慢阴肺</a>
								<a href="">肺纤维化</a>
								<a href="">肺气肿</a>
		
							</div>
						</div>
						<div id="ipadItem" class="item">
							<div class="download-list">
								<a href="">慢阴肺</a>
								<a href="">肺纤维化</a>
								<a href="">肺气肿</a>
								<a href="">肺心病</a>
								<a href="">肺纤维化</a>
								<a href="">慢阴肺</a>
								<a href="">肺纤维化</a>
							
							</div>
						</div>
	
					</div>
					<div id="closeBtn" class="close-btn"></div>
				</div>
			</div>
		</div>
	</div>
	<div class="con mess">
		<div class="crumbs">
			当前位置：
			<a href="">肺康复网</a> 
			>> 
			<a href="">信息资讯</a> 
			>>  
			<span>小儿哮喘</span>
		</div>
		<div class="mess_left">
			<h2>
				夏季去游泳小心6种病行奶酪 告别野蛮
				<p>
					<a href="">发布者：zhangzl</a>
					<a href="">来源：网络转载</a>
					<a href="" class="hf"><span>（0）</span></a>
					<a href="" class="fx"><span>分享</span></a>
				</p>
			</h2>
			<div class="mess_text">
				<p>咳嗽，喘鸣和呼吸困难，并伴有气道高反应性的可逆性、梗阻性呼吸道疾病，哮喘是一种严重危害儿童身体健康的常见慢性呼吸道疾病，其发病率高，常表现为反复发作的慢性病程。咳嗽，喘鸣和呼吸困难，并伴有气道高反应性的可逆性发病率高，常表现为反复发作的慢性病程。</p>
				<p>咳嗽，喘鸣和呼吸困难，并伴有气道高反应性的可逆性、梗阻性呼吸道疾病，哮喘是一种严重危害儿童身体健康的常见慢性呼吸道疾病，其发病率高，常表现为反复发作的慢性病程。咳嗽，喘鸣和呼吸困难，并伴有气道高反应性的可逆性发病率高，常表现为反复发作的慢性病程。咳嗽，喘鸣和呼吸困难，并伴有气道高反应性的可逆性、梗阻性呼吸道疾病，哮喘是一种严重危害儿童身体健康的常见慢性呼吸道疾病，其发病率高，常表现为反复发作的慢性病程。咳嗽，喘鸣和呼吸困难，并伴有气道高反应性的可逆性发病率高，常表现为反复发作的慢性病程。</p>
				<p>咳嗽，喘鸣和呼吸困难，并伴有气道高反应性的可逆性、梗阻性呼吸道疾病，哮喘是一种严重危害儿童身体健康的常见慢性呼吸道疾病，其发病率高，常表现为反复发作的慢性病程。咳嗽，喘鸣和呼吸困难，并伴有气道高反应性的可逆性发病率高，常表现为反复发作的慢性病程。</p>
				<p>咳嗽，喘鸣和呼吸困难，并伴有气道高反应性的可逆性、梗阻性呼吸道疾病，哮喘是一种严重危害儿童身体健康的常见慢性呼吸道疾病，其发病率高，常表现为反复发作的慢性病程。咳嗽，喘鸣和呼吸困难，并伴有气道高反应性的可逆性发病率高，常表现为反复发作的慢性病程。</p>
				
				<div class="fy">
					<a href="">上一篇：没有了</a>
					<a href="">下一篇：没有了</a>
				</div>
				

			</div>
			<div class="remm">
				<h3>相关文章推荐</h3>
				<ul>
					<li>
						<a href=""><em></em>人社部：养老基金投资资金规模约2</a>
						<p>
							<span></span>
						</p>
					</li>
					<li>
						<a href=""><em></em>教育部谈清华北大招生骂战：禁恶性</a>
						<p>
							<span style="width:80%;"></span>
						</p>
					</li>
					<li>
						<a href=""><em></em>湖北原副省长郭有明被控受贿2380万</a>
						<p>
							<span style="width:65%;"></span>
						</p>
					</li>
					<li>
						<a href=""><em></em>人社部：养老基金投资资金规模约2万</a>
						<p>
							<span style="width:70%;"></span>
						</p>
					</li>
					
				</ul>
			</div>
		</div>
		<div class="mess_right">
			<div class="vdph">
				<div class="tit_wc">
					<h2 class="wc_tit">推荐内容</h2>
					
				</div>
				<ul>
					<li class="actives">
						<a href="">
							<span class="hot">1</span>
							<img src="images/show1.jpg" alt="">
							<h3>
								人社部：养老基金投资资金规模约2万多亿 教育部谈清华北大招生骂战：禁恶性
							</h3>
						</a>
						
					</li>
					
					<li>
						<a href="">
							<span class="hot">2</span>
							<img src="images/show1.jpg" alt="">
							<h3>
								人社部：养老基金投资资金规模约2万多亿 教育部谈清华北大招生骂战：禁恶性
							</h3>
						</a>
						
					</li>
					<li>
						<a href="">
							<span class="hot">3</span>
							<img src="images/show1.jpg" alt="">
							<h3>
								人社部：养老基金投资资金规模约2万多亿 教育部谈清华北大招生骂战：禁恶性
							</h3>
						</a>
						
					</li>
					<li>
						<a href="">
							<span class="hot">4</span>
							<img src="images/show1.jpg" alt="">
							<h3>
								人社部：养老基金投资资金规模约2万多亿 教育部谈清华北大招生骂战：禁恶性
							</h3>
						</a>
						
					</li>
					<li>
						<a href="">
							<span>5</span>
							<img src="images/show1.jpg" alt="">
							<h3>
								人社部：养老基金投资资金规模约2万多亿 教育部谈清华北大招生骂战：禁恶性
							</h3>
						</a>
						
					</li>
					<li>
						<a href="">
							<span>6</span>
							<img src="images/show1.jpg" alt="">
							<h3>
								人社部：养老基金投资资金规模约2万多亿 教育部谈清华北大招生骂战：禁恶性
							</h3>
						</a>
						
					</li>
					<li>
						<a href="">
							<span>7</span>
							<img src="images/show1.jpg" alt="">
							<h3>
								人社部：养老基金投资资金规模约2万多亿 教育部谈清华北大招生骂战：禁恶性
							</h3>
						</a>
						
					</li>
					<li>
						<a href="">
							<span>8</span>
							<img src="images/show1.jpg" alt="">
							<h3>
								人社部：养老基金投资资金规模约2万多亿 教育部谈清华北大招生骂战：禁恶性
							</h3>
						</a>
						
					</li>
				</ul>
			</div>
			<div class="mess_banner">
				<a href="">
					<img src="images/mess_banner.jpg" alt="">
				</a>		
			</div>
			<div class="vdph vdph2">
				<div class="tit_wc">
					<h2 class="wc_tit">热门内容</h2>
					
				</div>
				<ul>
					<li class="actives">
						<a href="">
							<span class="hot">1</span>
							<img src="images/show1.jpg" alt="">
							<h3>
								人社部：养老基金投资资金规模约2万多亿 教育部谈清华北大招生骂战：禁恶性
							</h3>
						</a>
						
					</li>
					
					<li>
						<a href="">
							<span class="hot">2</span>
							<img src="images/show1.jpg" alt="">
							<h3>
								人社部：养老基金投资资金规模约2万多亿 教育部谈清华北大招生骂战：禁恶性
							</h3>
						</a>
						
					</li>
					<li>
						<a href="">
							<span class="hot">3</span>
							<img src="images/show1.jpg" alt="">
							<h3>
								人社部：养老基金投资资金规模约2万多亿 教育部谈清华北大招生骂战：禁恶性
							</h3>
						</a>
						
					</li>
					<li>
						<a href="">
							<span class="hot">4</span>
							<img src="images/show1.jpg" alt="">
							<h3>
								人社部：养老基金投资资金规模约2万多亿 教育部谈清华北大招生骂战：禁恶性
							</h3>
						</a>
						
					</li>
					<li>
						<a href="">
							<span>5</span>
							<img src="images/show1.jpg" alt="">
							<h3>
								人社部：养老基金投资资金规模约2万多亿 教育部谈清华北大招生骂战：禁恶性
							</h3>
						</a>
						
					</li>
					<li>
						<a href="">
							<span>6</span>
							<img src="images/show1.jpg" alt="">
							<h3>
								人社部：养老基金投资资金规模约2万多亿 教育部谈清华北大招生骂战：禁恶性
							</h3>
						</a>
						
					</li>
					<li>
						<a href="">
							<span>7</span>
							<img src="images/show1.jpg" alt="">
							<h3>
								人社部：养老基金投资资金规模约2万多亿 教育部谈清华北大招生骂战：禁恶性
							</h3>
						</a>
						
					</li>

				</ul>
			</div>
		</div>
	</div>
	<div class="foot">
		<div class="ft_t">
			<div class="ft_rl">
				<dl>
					<dt>关于肺康复网</dt>
					<dd><a href="">关于我们</a></dd>
					<dd><a href="">网站帮助</a></dd>
					<dd><a href="">隐私政策</a></dd>
					<dd><a href="">投稿通道</a></dd>
				</dl>
				<dl class="ltan">
					<dt>肺康复论坛</dt>
					<dd><a href="">联系我们</a></dd>
					<dd><a href="">网站地图</a></dd>
					<dd><a href="">版权声明</a></dd>
					<dd><a href="">意见反馈</a></dd>
				</dl>
			</div>
			<div class="ft_tr">
				<a href="">
					<img src="images/ewm1.jpg" alt="">
					<h3>肺康复网论坛</h3>
				</a>
				<a href="">
					<img src="images/ewm2.jpg" alt="">
					<h3>呼吸大讲堂</h3>
				</a>
				<a href="">
					<img src="images/ewm3.jpg" alt="">
					<h3>费医生APP</h3>
				</a>
			</div>
		</div>
		<div class="ft_b">
			<div class="ft_info">
				<span>友情链接：</span>
				<a href="">肺康复网</a>
				<a href="">肺康复网</a>
				<a href="">肺康复网</a>
				<a href="">肺康复网</a>
				<a href="">肺康复网</a>
				<a href="">肺康复网</a>
				<a href="">肺康复网</a>
				<a href="">肺康复网</a>
				<a href="">肺康复网</a>
			</div>
			<p>声明：本站图/文均来自于网络收集，仅供病友参考，不作为医疗诊断依据。      投诉电话：400-000-0000（7×24小时）</p>
			<p>Copyright ⓒ 2015-2018 肺康复网（www.feikangfu.com）京ICP备1345561号-1</p>
			<p>互联网nag药品信息服务资格证书ICP证书</p>
		</div>
	</div>
</body>
</html>