<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>肺康复-信息资讯-列表</title>
	<link rel="stylesheet" href="css/reset.css" />
	<link rel="stylesheet" href="css/huxi.css">
	<script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
	<script type="text/javascript" src="js/home.js"></script>
    <!--banner-->
    
    <!-- banner end -->
</head>
<body>
	<div class="head">
		<div class="top_nav">
			<div class="block">
				肺康复网欢迎您的来访~
				<div class="head_r">
					<a href="" class="login">登录</a>
					<a href="" class="regist">注册</a>
				</div>
				<div class="head_rw">
					<a href="">费医生APP</a>
					|
					<a href="">智能硬件</a>
					|
					<a href="">微信</a>
					|
					<a href="">微博</a>
					|
					<a href="">论坛</a>
				</div>
			</div>
		</div>
		<div class="head_top">
			<a href="" class="logo">
				<img src="images/logo.jpg" alt="">
			</a>
			<div class="ser_n">
				<form id="" class="" name="searchForm">
					<span class="ipt1"><input name="" type="text" id="" placeholder="请输入您要搜索的信息" value="" class=""></span>
					<span class="ipt2"><input type="submit" name="" class="" value=" "></span>
				</form>
				<dl>
					<dt>热门搜索：</dt>
					<dd><a href="">肺纤维化</a></dd>
					<dd><a href=""><span>肺气肿</span></a></dd>
					<dd><a href="">肺心病</a></dd>
					<dd><a href="">慢阻肺</a></dd>
				</dl>
			</div>
			<div class="ewm">
				<img src="images/ewm.jpg" alt="">
			</div>
		</div>
		<div class="nav">
			<div id="navList" class="navlist-wrap">
				<div class="navlist clearfix">
					<a href="javascript:;" class="nav_list">首页</a>
					<a href="javascript:;" class="nav-btn" data-device="#iphoneItem">信息资讯<span>&nbsp;&nbsp;&nbsp;</span></a>
					<a href="javascript:;" class="nav-btn" data-device="#ipadItem">医学文献<span>&nbsp;&nbsp;&nbsp;</span></a>
					<a href="javascript:;">呼吸大讲堂</a>
					<a href="javascript:;">在线商城</a>
					<a href="javascript:;">照护中心</a>
				</div>
			</div>
			<div class="top-nav">
				<div id="expandZone" class="expand active">
					<div class="download">

						<div id="iphoneItem" class="item">
							<div class="download-list">
								<a href="">肺纤维化</a>
								<a href="">肺气肿</a>
								<a href="">肺心病</a>
								<a href="">慢阴肺</a>
								<a href="">肺纤维化</a>
								<a href="">肺气肿</a>
								<a href="">肺心病</a>
								<a href="">肺纤维化</a>
								<a href="">肺心病</a>
								<a href="">慢阴肺</a>
								<a href="">肺纤维化</a>
								<a href="">肺气肿</a>
		
							</div>
						</div>
						<div id="ipadItem" class="item">
							<div class="download-list">
								<a href="">慢阴肺</a>
								<a href="">肺纤维化</a>
								<a href="">肺气肿</a>
								<a href="">肺心病</a>
								<a href="">肺纤维化</a>
								<a href="">慢阴肺</a>
								<a href="">肺纤维化</a>
							
							</div>
						</div>
	
					</div>
					<div id="closeBtn" class="close-btn"></div>
				</div>
			</div>
		</div>
	</div>
	<div class="con mess">
		<div class="crumbs">
			当前位置：
			<a href="">肺康复网</a> 
			>> 
			<a href="">信息资讯</a> 
			>>  
			<span>会议视频</span>
		</div>
		<div class="mess_left">
			<h2><span>会议视频</span></h2>
			<div class="quanshi">
				您支气管哮喘，哮喘是一种表现反复发作性咳嗽，喘鸣和呼吸困难，并伴有气道高反应性的可逆性、梗阻性呼吸道疾病，哮喘是一种严重危害儿童身体健康的常见慢性呼吸道疾病，其发病率高，常表现为反复发作的慢性病程。
			</div>
			<div class="video_con v_list">
        		<div class="huxi_video">
	        		<dl>
						<dt>
							<a href="">
								<img src="images/hot1.jpg" alt="">
								<p>因不忍心杀害陌生人</p>
							</a>
						</dt>
						<dd>
							<a href="">
								会议时间：2015-05-17
							</a>
						</dd>
						<dd> <a href="">内容简介：GOLD策略更LD策 略更GOLD策略更GOLD策略</a> </dd>
						<dd>
							<span>26.5万</span>
							<span class="fx">分享</span>
						</dd>
					</dl>
					<dl>
						<dt>
							<a href="">
								<img src="images/hot1-1.jpg" alt="">
								<p>因不忍心杀害陌生人</p>
							</a>
						</dt>
						<dd>
							<a href="">
								会议时间：2015-05-17
							</a>
						</dd>
						<dd> <a href="">内容简介：GOLD策略更LD策 略更GOLD策略更GOLD策略</a> </dd>
						<dd>
							<span>26.5万</span>
							<span class="fx">分享</span>
						</dd>
					</dl>
					<dl>
						<dt>
							<a href="">
								<img src="images/hot1-2.jpg" alt="">
								<p>因不忍心杀害陌生人</p>
							</a>
						</dt>
						<dd>
							<a href="">
								会议时间：2015-05-17
							</a>
						</dd>
						<dd> <a href="">内容简介：GOLD策略更LD策 略更GOLD策略更GOLD策略</a> </dd>
						<dd>
							<span>26.5万</span>
							<span class="fx">分享</span>
						</dd>
					</dl>
					<dl>
						<dt>
							<a href="">
								<img src="images/hot1.jpg" alt="">
								<p>因不忍心杀害陌生人</p>
							</a>
						</dt>
						<dd>
							<a href="">
								会议时间：2015-05-17
							</a>
						</dd>
						<dd> <a href="">内容简介：GOLD策略更LD策 略更GOLD策略更GOLD策略</a> </dd>
						<dd>
							<span>26.5万</span>
							<span class="fx">分享</span>
						</dd>
					</dl>
					<dl>
						<dt>
							<a href="">
								<img src="images/hot1-1.jpg" alt="">
								<p>因不忍心杀害陌生人</p>
							</a>
						</dt>
						<dd>
							<a href="">
								会议时间：2015-05-17
							</a>
						</dd>
						<dd> <a href="">内容简介：GOLD策略更LD策 略更GOLD策略更GOLD策略</a> </dd>
						<dd>
							<span>26.5万</span>
							<span class="fx">分享</span>
						</dd>
					</dl>
					<dl>
						<dt>
							<a href="">
								<img src="images/hot1-2.jpg" alt="">
								<p>因不忍心杀害陌生人</p>
							</a>
						</dt>
						<dd>
							<a href="">
								会议时间：2015-05-17
							</a>
						</dd>
						<dd> <a href="">内容简介：GOLD策略更LD策 略更GOLD策略更GOLD策略</a> </dd>
						<dd>
							<span>26.5万</span>
							<span class="fx">分享</span>
						</dd>
					</dl>
					<dl>
						<dt>
							<a href="">
								<img src="images/hot1.jpg" alt="">
								<p>因不忍心杀害陌生人</p>
							</a>
						</dt>
						<dd>
							<a href="">
								会议时间：2015-05-17
							</a>
						</dd>
						<dd> <a href="">内容简介：GOLD策略更LD策 略更GOLD策略更GOLD策略</a> </dd>
						<dd>
							<span>26.5万</span>
							<span class="fx">分享</span>
						</dd>
					</dl>
					<dl>
						<dt>
							<a href="">
								<img src="images/hot1-1.jpg" alt="">
								<p>因不忍心杀害陌生人</p>
							</a>
						</dt>
						<dd>
							<a href="">
								会议时间：2015-05-17
							</a>
						</dd>
						<dd> <a href="">内容简介：GOLD策略更LD策 略更GOLD策略更GOLD策略</a> </dd>
						<dd>
							<span>26.5万</span>
							<span class="fx">分享</span>
						</dd>
					</dl>
					<dl>
						<dt>
							<a href="">
								<img src="images/hot1-2.jpg" alt="">
								<p>因不忍心杀害陌生人</p>
							</a>
						</dt>
						<dd>
							<a href="">
								会议时间：2015-05-17
							</a>
						</dd>
						<dd> <a href="">内容简介：GOLD策略更LD策 略更GOLD策略更GOLD策略</a> </dd>
						<dd>
							<span>26.5万</span>
							<span class="fx">分享</span>
						</dd>
					</dl>
        		</div>		
			</div>
			<div class="paging">
				<a href="" class="previous">&nbsp;&nbsp;&nbsp;&nbsp;</a>
				<a href="" class="active">1</a>
				<a href="">2</a>
				<a href="">3</a>
				<a href="">4</a>
				<a href="">5</a>
				<a href="">6</a>
				<span>&nbsp;.&nbsp;.&nbsp;.&nbsp;</span>
				<a href="">8</a>
				<a href="" class="next">&nbsp;&nbsp;&nbsp;&nbsp;</a>
			</div>
		</div>
		<div class="mess_right">
			<div class="vdph">
				<div class="tit_wc">
					<h2 class="wc_tit">视频排行</h2>
					
				</div>
				<ul>
					<li class="actives">
						<a href="">
							<span class="hot">1</span>
							<img src="images/show1.jpg" alt="">
							<h3>
								人社部：养老基金投资资金规模约2万多亿 教育部谈清华北大招生骂战：禁恶性
							</h3>
						</a>
						
					</li>
					
					<li>
						<a href="">
							<span class="hot">2</span>
							<img src="images/show1.jpg" alt="">
							<h3>
								人社部：养老基金投资资金规模约2万多亿 教育部谈清华北大招生骂战：禁恶性
							</h3>
						</a>
						
					</li>
					<li>
						<a href="">
							<span class="hot">3</span>
							<img src="images/show1.jpg" alt="">
							<h3>
								人社部：养老基金投资资金规模约2万多亿 教育部谈清华北大招生骂战：禁恶性
							</h3>
						</a>
						
					</li>
					<li>
						<a href="">
							<span class="hot">4</span>
							<img src="images/show1.jpg" alt="">
							<h3>
								人社部：养老基金投资资金规模约2万多亿 教育部谈清华北大招生骂战：禁恶性
							</h3>
						</a>
						
					</li>
					<li>
						<a href="">
							<span>5</span>
							<img src="images/show1.jpg" alt="">
							<h3>
								人社部：养老基金投资资金规模约2万多亿 教育部谈清华北大招生骂战：禁恶性
							</h3>
						</a>
						
					</li>
					<li>
						<a href="">
							<span>6</span>
							<img src="images/show1.jpg" alt="">
							<h3>
								人社部：养老基金投资资金规模约2万多亿 教育部谈清华北大招生骂战：禁恶性
							</h3>
						</a>
						
					</li>
					<li>
						<a href="">
							<span>7</span>
							<img src="images/show1.jpg" alt="">
							<h3>
								人社部：养老基金投资资金规模约2万多亿 教育部谈清华北大招生骂战：禁恶性
							</h3>
						</a>
						
					</li>
					<li>
						<a href="">
							<span>8</span>
							<img src="images/show1.jpg" alt="">
							<h3>
								人社部：养老基金投资资金规模约2万多亿 教育部谈清华北大招生骂战：禁恶性
							</h3>
						</a>
						
					</li>
				</ul>
			</div>
			
			<div class="hxbk hxbk_video">
				<div class="tit_wc">
					<h2 class="wc_tit">推荐视频</h2>
					<a href="" class="more">更多</a>
				</div>
				<ul class="con">
					<li>
						<div class="pic">
							<img src="images/hxbk1.jpg" alt="">
							<p>GOLD策略更更新...</p>
						</div>
						<p>人社部：养老基金投资资金规模约万多亿人社养老基金投资资金规模</p>
					</li>
					<li>
						<div class="pic">
							<img src="images/hot1-5.jpg" alt="">
							<p>GOLD策略更更新...</p>
						</div>
						<p>人社部：养老基金投资资金规模约万多亿人社养老基金投资资金规模</p>
					</li>
					<li>
						<div class="pic">
							<img src="images/hxbk1.jpg" alt="">
							<p>GOLD策略更更新...</p>
						</div>
						<p>人社部：养老基金投资资金规模约万多亿人社养老基金投资资金规模</p>
					</li>
					<li>
						<div class="pic">
							<img src="images/hxbk1.jpg" alt="">
							<p>GOLD策略更更新...</p>
						</div>
						<p>人社部：养老基金投资资金规模约万多亿人社养老基金投资资金规模</p>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="foot">
		<div class="ft_t">
			<div class="ft_rl">
				<dl>
					<dt>关于肺康复网</dt>
					<dd><a href="">关于我们</a></dd>
					<dd><a href="">网站帮助</a></dd>
					<dd><a href="">隐私政策</a></dd>
					<dd><a href="">投稿通道</a></dd>
				</dl>
				<dl class="ltan">
					<dt>肺康复论坛</dt>
					<dd><a href="">联系我们</a></dd>
					<dd><a href="">网站地图</a></dd>
					<dd><a href="">版权声明</a></dd>
					<dd><a href="">意见反馈</a></dd>
				</dl>
			</div>
			<div class="ft_tr">
				<a href="">
					<img src="images/ewm1.jpg" alt="">
					<h3>肺康复网论坛</h3>
				</a>
				<a href="">
					<img src="images/ewm2.jpg" alt="">
					<h3>呼吸大讲堂</h3>
				</a>
				<a href="">
					<img src="images/ewm3.jpg" alt="">
					<h3>费医生APP</h3>
				</a>
			</div>
		</div>
		<div class="ft_b">
			<div class="ft_info">
				<span>友情链接：</span>
				<a href="">肺康复网</a>
				<a href="">肺康复网</a>
				<a href="">肺康复网</a>
				<a href="">肺康复网</a>
				<a href="">肺康复网</a>
				<a href="">肺康复网</a>
				<a href="">肺康复网</a>
				<a href="">肺康复网</a>
				<a href="">肺康复网</a>
			</div>
			<p>声明：本站图/文均来自于网络收集，仅供病友参考，不作为医疗诊断依据。      投诉电话：400-000-0000（7×24小时）</p>
			<p>Copyright ⓒ 2015-2018 肺康复网（www.feikangfu.com）京ICP备1345561号-1</p>
			<p>互联网nag药品信息服务资格证书ICP证书</p>
		</div>
	</div>
</body>
</html>