<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>肺康复-信息资讯-详情</title>
	<link rel="stylesheet" href="css/reset.css" />
	<link rel="stylesheet" href="css/huxi.css">
	<script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
	<script type="text/javascript" src="js/home.js"></script>
    <!--banner-->
    
    <!-- banner end -->
</head>
<body>
	<div class="head">
		<div class="top_nav">
			<div class="block">
				肺康复网欢迎您的来访~
				<div class="head_r">
					<a href="" class="login">登录</a>
					<a href="" class="regist">注册</a>
				</div>
				<div class="head_rw">
					<a href="">费医生APP</a>
					|
					<a href="">智能硬件</a>
					|
					<a href="">微信</a>
					|
					<a href="">微博</a>
					|
					<a href="">论坛</a>
				</div>
			</div>
		</div>
		<div class="head_top">
			<a href="" class="logo">
				<img src="images/logo.jpg" alt="">
			</a>
			<div class="ser_n">
				<form id="" class="" name="searchForm">
					<span class="ipt1"><input name="" type="text" id="" placeholder="请输入您要搜索的信息" value="" class=""></span>
					<span class="ipt2"><input type="submit" name="" class="" value=" "></span>
				</form>
				<dl>
					<dt>热门搜索：</dt>
					<dd><a href="">肺纤维化</a></dd>
					<dd><a href=""><span>肺气肿</span></a></dd>
					<dd><a href="">肺心病</a></dd>
					<dd><a href="">慢阻肺</a></dd>
				</dl>
			</div>
			<div class="ewm">
				<img src="images/ewm.jpg" alt="">
			</div>
		</div>
		<div class="nav">
			<div id="navList" class="navlist-wrap">
				<div class="navlist clearfix">
					<a href="javascript:;" class="nav_list">首页</a>
					<a href="javascript:;" class="nav-btn" data-device="#iphoneItem">信息资讯<span>&nbsp;&nbsp;&nbsp;</span></a>
					<a href="javascript:;" class="nav-btn" data-device="#ipadItem">医学文献<span>&nbsp;&nbsp;&nbsp;</span></a>
					<a href="javascript:;">呼吸大讲堂</a>
					<a href="javascript:;">在线商城</a>
					<a href="javascript:;">照护中心</a>
				</div>
			</div>
			<div class="top-nav">
				<div id="expandZone" class="expand active">
					<div class="download">

						<div id="iphoneItem" class="item">
							<div class="download-list">
								<a href="">肺纤维化</a>
								<a href="">肺气肿</a>
								<a href="">肺心病</a>
								<a href="">慢阴肺</a>
								<a href="">肺纤维化</a>
								<a href="">肺气肿</a>
								<a href="">肺心病</a>
								<a href="">肺纤维化</a>
								<a href="">肺心病</a>
								<a href="">慢阴肺</a>
								<a href="">肺纤维化</a>
								<a href="">肺气肿</a>
		
							</div>
						</div>
						<div id="ipadItem" class="item">
							<div class="download-list">
								<a href="">慢阴肺</a>
								<a href="">肺纤维化</a>
								<a href="">肺气肿</a>
								<a href="">肺心病</a>
								<a href="">肺纤维化</a>
								<a href="">慢阴肺</a>
								<a href="">肺纤维化</a>
							
							</div>
						</div>
	
					</div>
					<div id="closeBtn" class="close-btn"></div>
				</div>
			</div>
		</div>
	</div>
	<div class="con mess">
		<div class="crumbs">
			当前位置：
			<a href="">肺康复网</a> 
			>> 
			<a href="">信息资讯</a> 
			>>  
			<span>会议视频</span>
		</div>
		<div class="mess_left">
			<embed src="http://player.youku.com/player.php/sid/XNDM1NjU0NDk2/v.swf" allowFullScreen="true" quality="high" width="670" height="375" align="middle" allowScriptAccess="always" type="application/x-shockwave-flash"></embed>

			<!-- JiaThis Button BEGIN -->
			<div class="fenxiang">
				<span>分享到：</span>
				<div class="jiathis_style">
					<a class="jiathis_button_qzone"></a>
					<a class="jiathis_button_tsina"></a>
					<a class="jiathis_button_tqq"></a>
					<a class="jiathis_button_weixin"></a>
					<a class="jiathis_button_renren"></a>
					<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
					<a class="jiathis_counter_style"></a>
				</div>
				<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
			</div>
			<!-- JiaThis Button END -->

			<div class="video_bewrite">
				<h2>视频描述</h2>
				<div class="v_con">
					<h3>呼吸衰竭患者的营养支持 翟茜</h3>
					<p>上传时间：2015-08-11&nbsp;&nbsp;18:11</p>
					<p>标签<a href="">动漫</a><a href="">捣蛋专家</a><a href="">童言无忌</a><a href="">童言汇</a></p>
				</div>
			</div>

			<div class="v_comment" id="wordCount">
				<h3>网友评论<span>您可以<a href="">登录</a>后再评价</span><em>294条评论</em></h3>
				<textarea placeholder="" maxlength="100"></textarea>
				<p class="shilin">您还可以输入<em class="word">100</em>个字<button>评论</button></p>
			</div>
		</div>
		<div class="mess_right">	
			<div class="hxbk hxbk_video hxbk_video_con">
				<div class="tit_wc">
					<h2 class="wc_tit">推荐视频</h2>
					<a href="" class="more">更多</a>
				</div>
				<ul class="con">
					<li>
						<div class="pic">
							<img src="images/hxbk1.jpg" alt="">
							<p>GOLD策略更更新...</p>
						</div>
						<p>人社部：养老基金投资资金规模约万多亿人社养老基金投资资金规模</p>
					</li>
					<li>
						<div class="pic">
							<img src="images/hot1-5.jpg" alt="">
							<p>GOLD策略更更新...</p>
						</div>
						<p>人社部：养老基金投资资金规模约万多亿人社养老基金投资资金规模</p>
					</li>
					<li>
						<div class="pic">
							<img src="images/hxbk1.jpg" alt="">
							<p>GOLD策略更更新...</p>
						</div>
						<p>人社部：养老基金投资资金规模约万多亿人社养老基金投资资金规模</p>
					</li>
					<li>
						<div class="pic">
							<img src="images/hxbk1.jpg" alt="">
							<p>GOLD策略更更新...</p>
						</div>
						<p>人社部：养老基金投资资金规模约万多亿人社养老基金投资资金规模</p>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="foot">
		<div class="ft_t">
			<div class="ft_rl">
				<dl>
					<dt>关于肺康复网</dt>
					<dd><a href="">关于我们</a></dd>
					<dd><a href="">网站帮助</a></dd>
					<dd><a href="">隐私政策</a></dd>
					<dd><a href="">投稿通道</a></dd>
				</dl>
				<dl class="ltan">
					<dt>肺康复论坛</dt>
					<dd><a href="">联系我们</a></dd>
					<dd><a href="">网站地图</a></dd>
					<dd><a href="">版权声明</a></dd>
					<dd><a href="">意见反馈</a></dd>
				</dl>
			</div>
			<div class="ft_tr">
				<a href="">
					<img src="images/ewm1.jpg" alt="">
					<h3>肺康复网论坛</h3>
				</a>
				<a href="">
					<img src="images/ewm2.jpg" alt="">
					<h3>呼吸大讲堂</h3>
				</a>
				<a href="">
					<img src="images/ewm3.jpg" alt="">
					<h3>费医生APP</h3>
				</a>
			</div>
		</div>
		<div class="ft_b">
			<div class="ft_info">
				<span>友情链接：</span>
				<a href="">肺康复网</a>
				<a href="">肺康复网</a>
				<a href="">肺康复网</a>
				<a href="">肺康复网</a>
				<a href="">肺康复网</a>
				<a href="">肺康复网</a>
				<a href="">肺康复网</a>
				<a href="">肺康复网</a>
				<a href="">肺康复网</a>
			</div>
			<p>声明：本站图/文均来自于网络收集，仅供病友参考，不作为医疗诊断依据。      投诉电话：400-000-0000（7×24小时）</p>
			<p>Copyright ⓒ 2015-2018 肺康复网（www.feikangfu.com）京ICP备1345561号-1</p>
			<p>互联网nag药品信息服务资格证书ICP证书</p>
		</div>
	</div>
</body>
<script type="text/javascript">
	// addLoadEvent(Focus('left'));
	var wordCount = $("#wordCount"),
    textArea = wordCount.find("textarea"),
    word = wordCount.find(".word");
    //调用
	statInputNum(textArea,word);
	function statInputNum(textArea,numItem) {
        var max = numItem.text(),
            curLength;
        textArea[0].setAttribute("maxlength", max);
        curLength = textArea.val().length;
        numItem.text(max - curLength);
        textArea.on('input propertychange', function () {
            numItem.text(max - $(this).val().length);
        });
    }

</script>
</html>